//
//  Model.swift
//  TestSUI
//
//  Created by Игорь Скворцов on 05.05.2023.
//

import Foundation
import SwiftUI

struct Post {
  var hero : String
  var description : String
  var fullDescription : String
  private var imageName: String
    var image: Image {
        Image(imageName)
    }
    
    public static func posts() -> [Post] {
         var post = [Post]()
        post.append(Post(hero: "Тор", description: "Телефон от сети не заряжает", fullDescription: "Сын Одина, Бог скандинавского пантеона. Обладает молотом, подвластным только ему – называется Мьёльнир. Куда бы Тор не направил свой молот – он всегда возвращается к нему. Как персонаж комиксов Марвел появился в 1962 году. Член команды Мстителей.", imageName: "Thor"))
        post.append(Post(hero: "Капитан Америка", description: "Как пельмешек после года в морозилке.", fullDescription: "Стивен Роджерс появился на свет больным, щуплым, склонным к аллергии, со слабым иммунитетом ребенком. Во время войны, его старший брат успешно служил и продвигался по военной карьерной лестнице. Роджерс тоже хотел послужить своей стране, но его не принимали в ряды солдат из-за роста, веса и состояния здоровья. После эксперимента, он превратился в человека со сверхспособностями и наконец стал достойно служить стране. Член команды Мстителей.", imageName: "Capitan"))
        post.append(Post(hero: "Супермен", description: "Как Чак Норрис, но не Чак Норрис", fullDescription: "Любимец американцев, они его отождествляют с неким идеалистическим воплощением собственной культуры.Персонаж появился в 1938 году. По оригинальной версии он родился на планете Криптон. Отец, отправил его еще в младенческом возрасте на Землю, за считанные секунды до уничтожения их планеты.", imageName: "superman"))
        post.append(Post(hero: "Доктор Стрендж", description: "Может задолбать в край даже суперсущность.", fullDescription: "Полное имя Стивен Винсент Стрэндж, но известен как Доктор Стрэндж. Нейрохирург, подающий большие надежды в своей области специалист. После автокатастрофы потерял возможность работать по профессии. Ища исцеления отправился по миру, где встретил Старейшину…Так Стрэндж стал Верховным магом Земли.", imageName: "Strange"))
        post.append(Post(hero: "Флэш", description: "Самый быстрый человек в мире по версиии его девушки.", fullDescription: "Бари был медлительным, нерасторопным и неуклюжим. Работая на полицию, Барри угодил в неприятную ситуацию. Молния попала в ряд химикатов, под воздействие которых попал и сам Барри. После этого он обнаружил у себя совершенно новые способности.", imageName: "flash"))
        post.append(Post(hero: "Халк", description: "Мама мазала все ранки незадачливого сына зеленкой, что через годы привело к ошеломляющему результату.", fullDescription: "Первая версия Халка представил супергероя в сером цвете в 1962 году. Со второго выпуска комиксов он был перекрашен в зеленый, так как печатная промышленность того времени не могла обеспечить постоянный серый оттенок. Получив мощную дозу радиации, Доктор Брюс Бэннер стал по ночам превращаться в «зеленую громадину». Позже его способность перевоплощения обусловилось состояние гнева, а не временем суток.", imageName: "Halk"))
         return post
     }
    
}

    
